TELEGRAM_TOKEN=7879706842:AAEcNq9Jj7I1DsqCvklNy56BysXmqXRLWhA
YOOKASSA_SHOP_ID=ваш_shop_id
YOOKASSA_SECRET_KEY=ваш_секретный_ключ
SUCCESS_URL=https://example.com/success
FAIL_URL=https://example.com/fail